{
  "name": "Yang.Input.Editor",
  "rootNamespace": "Yang.Input.Editor",
  "references": [
    "Yang.Input.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
